Description:
    Some description of the app ahead.

Notes:
    ☐ Describe the API to handle requests
    ☐ Implement a 'tick' event, which brings the character progress forward.
        Should 'tick' happen / GET?
    ☐ Events will be from a pool of event in a certain combination?
    ☐ Instead of formatting templates and stuff, just give back marshalled and unmarshalled JSON
    ☐ Remember to correctly set response codes, like => registered => CREATED.
    ☐ Remember to correctly handle codes. GET is a GET. It's always a retrieve.
    ☐ Use structs to represent JSON data models.

End-Points:
    ☐ Create Character
    ☐ Start Quest
    ☐ End Quest
    ☐ Delete Character
    ☐ Welcome information
    ☐ Get Character Information

User Scenarios:
    ☐ As a client(cli, webapp) I would like to create a character
